total 40
drwxr-xr-x 2 root root 266 Dec  5 18:17 .
drwxr-xr-x 6 root root 142 Dec  5 18:07 ..
-rwxr-xr-x 1 root root  32 Dec  5 18:07 0-hello_world
-rwxr-xr-x 1 root root  25 Dec  5 18:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 18:07 2-hellofile
-rwxr-xr-x 1 root root  39 Dec  5 18:07 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 18:07 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 18:07 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  5 18:07 6-third_line
-rw-r--r-- 1 root root  29 Dec  5 18:14 7-file
-rwxr--r-- 1 root root  36 Dec  5 18:16 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 18:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 18:17 ls_cwd_content
-rwxr-xr-x 1 root root  32 Dec  5 18:07 README.md
